<!--[*]
[script]brick_product-buyblock.php[/script]

[p=element][/p]

[v=options]art,brand,country,price[/v]

[v=option-art]
	<dl><dt>{v#fldtl_art}:</dt><dd>{v#fld_art}&nbsp;</dd></dl>
[/v]
[v=option-brand]
	<dl><dt>{v#fldtl_brand}:</dt><dd class="brand">{v#fld_brand}&nbsp;</dd></dl>
[/v]
[v=option-country]
	<dl><dt>{v#fldtl_country}:</dt><dd>{v#fld_country}&nbsp;</dd></dl>
[/v]
[v=option-price]
	<dl>
		<dt>{#brick.product.6}:</dt>
		<dd>
			<b><span class="price">{v#fld_price}</span> {#brick.product.8}</b>
		</dd>
	</dl>
[/v]

[*]-->
<div class="info">
	{v#option-art}
	{v#option-brand}
	{v#option-country}
	{v#option-price}
	<div class="add2cart">
		{v#buybutton}
	</div>
</div>
